﻿CREATE TABLE [dbo].[Personnage]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
    [Nom] NVARCHAR(50) NOT NULL, 
    [Description] NVARCHAR(MAX) NULL, 
    [Sante] INT NULL DEFAULT 0, 
	[Picture] NVARCHAR(MAX) NULL, 
	[StatutId] INT REFERENCES Statut NOT NULL DEFAULT 1
)
