﻿CREATE TABLE [dbo].[Statut]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
	[Nom] NVARCHAR(50) NOT NULL,
    [Education] INT NOT NULL DEFAULT 5, 
    [Revenu] INT NOT NULL DEFAULT 5, 
    [Profession] INT NOT NULL DEFAULT 5,
)
